David/InfoPage.xaml

<Page
    x:Class="David.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:David"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF3577C5" BorderBrush="#FF932B1B">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="107,10,41,0" TextWrapping="Wrap" Text="Choose a Category Below" Height="81" Width="212" VerticalAlignment="Top" FontSize="26.667"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="39,139,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Resturants" Height="128" Margin="39,139,0,0" VerticalAlignment="Top" Width="130" Source="Assets/chalet1.jpg" Stretch="Fill" HorizontalAlignment="Left"/>
        <Image x:Name="Pubs" Height="128" Margin="0,139,0,0" VerticalAlignment="Top" Width="126" Source="Assets/mcloughlins-bar.jpg" Stretch="Fill" HorizontalAlignment="Right"/>
        <Image x:Name="bandb" HorizontalAlignment="Left" Height="128" Margin="39,307,0,0" VerticalAlignment="Top" Width="130" Source="Assets/bandbachill.jpg" Stretch="Fill"/>
        <Image x:Name="activitys" HorizontalAlignment="Right" Height="128" Margin="0,307,0,0" VerticalAlignment="Top" Width="126" Source="Assets/surfingachill.jpg" Stretch="Fill"/>
        <TextBlock x:Name="tbResturant" HorizontalAlignment="Left" Margin="77,114,0,0" TextWrapping="Wrap" Text="Resturant's" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbPub" Margin="257,114,0,0" TextWrapping="Wrap" Text="Pub's" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBlock x:Name="tbBandB" HorizontalAlignment="Left" Margin="77,287,0,0" TextWrapping="Wrap" Text="B and B's" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbActivity" HorizontalAlignment="Right" Margin="257,287,0,0" TextWrapping="Wrap" Text="Activitie's" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
